<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" href="logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum - Edusaude</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* Fundo de grama (do seu arquivo) */
        body { 
            background-image: url('fundo.jpeg');
        }
        /* "Toalha" xadrez (do seu arquivo) */
        .card-piquenique-bg {
            background-image: url('padrao_xadrez.jpeg');
            background-size: 250px;
            background-repeat: repeat;
        }

        /* * NOVO CSS PARA O BOTÃO DE LIKE
        */
        .like-button {
            display: inline-flex;
            align-items: center;
            padding: 6px 12px;
            border-radius: 20px;
            border: 1px solid #cbd5e1; /* gray-300 */
            background-color: white;
            color: #475569; /* gray-600 */
            font-size: 0.875rem; /* text-sm */
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .like-button:hover {
            background-color: #fce7f3; /* pink-100 */
            border-color: #ec4899; /* pink-500 */
        }
        /* Estilo do botão quando JÁ ESTÁ CURTIDO */
        .like-button.liked {
            background-color: #ec4899; /* pink-500 */
            border-color: #ec4899; /* pink-500 */
            color: white;
        }
        .like-button svg {
            width: 16px;
            height: 16px;
            margin-right: 6px;
        }
    </style>
</head>
<body class="min-h-screen">

    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-3xl font-bold text-green-700">🍓 Edusaude</a>
            <div id="nav-links" class="flex items-center space-x-4">
                <span class="text-gray-600">Carregando...</span>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-6 py-12">
        <div class="card-piquenique-bg p-8 md:p-12 rounded-xl shadow-2xl border-4 border-white">
            
            <div id="forum-content" class="bg-white/95 backdrop-blur-sm p-8 rounded-xl shadow-lg hidden">
                <h1 class="text-4xl font-bold text-gray-800 mb-8">Fórum da Comunidade</h1>
                
                <div class="bg-white p-6 rounded-lg shadow-md mb-8 border-2 border-green-200">
                    <h2 class="text-2xl font-semibold mb-4 text-green-800">Criar novo tópico</h2>
                    <form id="new-post-form" class="space-y-4">
                        <input id="post-title" type="text" placeholder="Título do tópico" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-400 focus:outline-none" required>
                        <textarea id="post-content" rows="4" placeholder="Escreva sua dúvida ou dica..." class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-400 focus:outline-none" required></textarea>
                        <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg font-medium hover:bg-green-700 transition-colors">
                            Publicar
                        </button>
                    </form>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-md border-2 border-gray-200">
                    <h2 class="text-2xl font-semibold mb-4">Tópicos Recentes</h2>
                    <div id="posts-container" class="space-y-6" data-user-id="">
                        <p>Carregando tópicos...</p>
                    </div>
                </div>
            </div>

            <p id="loading-message" class="text-center text-xl text-gray-700 bg-white/95 p-8 rounded-lg">
                Verificando sua autenticação...
            </p>
        </div>
    </main>
    

    <script>
        // --- 3. Conexão com o Supabase ---
        const SUPABASE_URL = 'https://lzsxlmeevevhvtpnutzr.supabase.co'; 
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6c3hsbWVldmV2aHZ0cG51dHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjIyMjgsImV4cCI6MjA3NzgzODIyOH0.6NE11a7wYOgqLKY8rz8jzpw3cm5rzhm7cSsgF9v68AI'; 

        const { createClient } = supabase;
        const supabaseClient = createClient(SUPABASE_URL, SUPABASE_KEY);

        // --- 4. Lógica de Proteção da Página ---
        const navLinks = document.getElementById('nav-links');
        const forumContent = document.getElementById('forum-content');
        const loadingMessage = document.getElementById('loading-message');
        const postsContainer = document.getElementById('posts-container');
        let currentUser; 

        async function checkSessionAndLoad() {
            const { data: { user } } = await supabaseClient.auth.getUser();

            if (!user) {
                loadingMessage.innerText = 'Você precisa estar logado para ver o fórum. Redirecionando...';
                window.location.href = `login.html?redirect=forum.html`;
            } else {
                currentUser = user; 
                loadingMessage.classList.add('hidden'); 
                forumContent.classList.remove('hidden'); 
                
                const displayName = user.user_metadata.full_name || user.email.split('@')[0];
                
                // ATUALIZADO: Mudei "Home" de volta para "Fórum" para consistência
                navLinks.innerHTML = `
                    <a href="index.html" class="text-green-700 hover:text-green-700 font-medium">Home</a>
                    <span class="text-gray-600 text-sm hidden md:block">Olá, ${displayName}</span>
                    <button id="logout-button" class="bg-pink-500 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-pink-600">
                        Sair
                    </button>
                `;
                document.getElementById('logout-button').addEventListener('click', async () => {
                    await supabaseClient.auth.signOut();
                    window.location.href = 'index.html'; 
                });

                // ATUALIZADO: Passa o ID do usuário para o 'postsContainer'
                postsContainer.dataset.userId = currentUser.id;
                loadPosts(currentUser.id);
            }
        }
        
        // --- 5. Lógica do Fórum (MUITO ATUALIZADA) ---
        const newPostForm = document.getElementById('new-post-form');
        const postTitle = document.getElementById('post-title');
        const postContent = document.getElementById('post-content');

        // Carregar posts (MUITO ATUALIZADO)
        async function loadPosts(userId) {
            
            // 1. Busca os posts e JÁ CONTA os likes de cada um
            const { data: posts, error: postError } = await supabaseClient
                .from('forum_posts')
                .select(`
                    id,
                    titulo,
                    conteudo,
                    author_name,
                    created_at,
                    post_likes (
                        count
                    )
                `)
                .order('created_at', { ascending: false });

            // 2. Busca (separadamente) QUAIS posts o usuário ATUAL já curtiu
            const { data: userLikes, error: likesError } = await supabaseClient
                .from('post_likes')
                .select('post_id')
                .eq('user_id', userId);

            if (postError || likesError) {
                console.error("Erro ao carregar posts:", postError || likesError);
                postsContainer.innerHTML = '<p class="text-red-500">Erro ao carregar posts.</p>';
                return;
            }

            // 3. Cria um Set (lista rápida) dos posts que o usuário curtiu
            const likedPostIds = new Set(userLikes.map(like => like.post_id));

            if (posts.length === 0) {
                 postsContainer.innerHTML = '<p class="text-gray-500">Nenhum tópico ainda. Seja o primeiro!</p>';
                 return;
            }

            postsContainer.innerHTML = '';
            posts.forEach(post => {
                const postEl = document.createElement('div');
                postEl.className = 'border-b border-gray-200 pb-4';
                
                const authorName = post.author_name || 'Usuário Anônimo';
                const postDate = new Date(post.created_at).toLocaleDateString('pt-BR', {
                    day: '2-digit', month: 'long', year: 'numeric'
                });
                
                // 4. Prepara os dados do like para o HTML
                const likeCount = post.post_likes[0]?.count || 0;
                const isLikedByMe = likedPostIds.has(post.id);
                const likedClass = isLikedByMe ? 'liked' : '';
                const heartIcon = isLikedByMe 
                    ? `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M9.653 16.915l-.005-.003-.019-.01a20.759 20.759 0 01-1.162-.682 22.045 22.045 0 01-2.582-1.9C4.045 12.733 2 10.352 2 7.5a4.5 4.5 0 018-2.828A4.5 4.5 0 0118 7.5c0 2.852-2.044 5.233-3.885 6.82a22.049 22.049 0 01-3.744 2.582l-.019.01-.005.003h-.002a.739.739 0 01-.69.001l-.002-.001z" /></svg>` // Coração preenchido
                    : `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" /></svg>`; // Coração vazio

                
                // 5. Gera o HTML completo com o botão de like
                postEl.innerHTML = `
                    <h3 class="text-xl font-semibold text-green-800 hover:text-pink-600 transition-colors cursor-pointer">${post.titulo}</h3>
                    <p class="text-gray-700 my-2">${post.conteudo}</p>
                    <div class="flex justify-between items-center mt-4">
                        <small class="text-gray-500">
                            Postado por: <span class="font-medium text-gray-600">${authorName}</span>
                            em ${postDate}
                        </small>
                        
                        <button class="like-button ${likedClass}" data-post-id="${post.id}" data-liked="${isLikedByMe}">
                            ${heartIcon}
                            <span class="like-count">${likeCount}</span>
                        </button>
                    </div>
                `;
                postsContainer.appendChild(postEl);
            });
        }

        // Criar novo post (sem mudanças)
        newPostForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const title = postTitle.value;
            const content = postContent.value;
            const authorName = currentUser.user_metadata.full_name || currentUser.email.split('@')[0];

            const { error } = await supabaseClient
                .from('forum_posts')
                .insert({
                    titulo: title,
                    conteudo: content,
                    user_id: currentUser.id,
                    author_name: authorName 
                });
            
            if (error) {
                console.error("Erro ao publicar:", error);
                alert('Erro ao publicar: ' + error.message);
            } else {
                postTitle.value = '';
                postContent.value = '';
                loadPosts(currentUser.id); // Atualiza a lista
            }
        });

        // 
        // 6. NOVA FUNÇÃO: Lidar com o clique no botão de "like"
        //
        async function handleLikeClick(e) {
            const likeButton = e.target.closest('.like-button');
            if (!likeButton) return; // Sai se o clique não foi no botão

            const postId = likeButton.dataset.postId;
            const isCurrentlyLiked = likeButton.dataset.liked === 'true';
            const userId = postsContainer.dataset.userId;
            const likeCountSpan = likeButton.querySelector('.like-count');
            const heartIconSpan = likeButton.querySelector('svg');
            let currentCount = parseInt(likeCountSpan.innerText);

            if (isCurrentlyLiked) {
                // --- LÓGICA DE DESCURTIR ---
                // Atualiza a UI primeiro (otimista)
                likeCountSpan.innerText = currentCount - 1;
                likeButton.classList.remove('liked');
                likeButton.dataset.liked = 'false';
                heartIconSpan.outerHTML = `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" /></svg>`;

                // Envia para o Supabase
                const { error } = await supabaseClient
                    .from('post_likes')
                    .delete()
                    .match({ user_id: userId, post_id: postId });

                if (error) {
                    // Deu erro! Reverte a UI
                    console.error("Erro ao descurtir:", error);
                    likeCountSpan.innerText = currentCount;
                    likeButton.classList.add('liked');
                    likeButton.dataset.liked = 'true';
                    heartIconSpan.outerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M9.653 16.915l-.005-.003-.019-.01a20.759 20.759 0 01-1.162-.682 22.045 22.045 0 01-2.582-1.9C4.045 12.733 2 10.352 2 7.5a4.5 4.5 0 018-2.828A4.5 4.5 0 0118 7.5c0 2.852-2.044 5.233-3.885 6.82a22.049 22.049 0 01-3.744 2.582l-.019.01-.005.003h-.002a.739.739 0 01-.69.001l-.002-.001z" /></svg>`;
                }
                
            } else {
                // --- LÓGICA DE CURTIR ---
                // Atualiza a UI primeiro (otimista)
                likeCountSpan.innerText = currentCount + 1;
                likeButton.classList.add('liked');
                likeButton.dataset.liked = 'true';
                heartIconSpan.outerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M9.653 16.915l-.005-.003-.019-.01a20.759 20.759 0 01-1.162-.682 22.045 22.045 0 01-2.582-1.9C4.045 12.733 2 10.352 2 7.5a4.5 4.5 0 018-2.828A4.5 4.5 0 0118 7.5c0 2.852-2.044 5.233-3.885 6.82a22.049 22.049 0 01-3.744 2.582l-.019.01-.005.003h-.002a.739.739 0 01-.69.001l-.002-.001z" /></svg>`;
                
                // Envia para o Supabase
                const { error } = await supabaseClient
                    .from('post_likes')
                    .insert({ user_id: userId, post_id: postId });

                if (error) {
                    // Deu erro! Reverte a UI
                    console.error("Erro ao curtir:", error);
                    likeCountSpan.innerText = currentCount;
                    likeButton.classList.remove('liked');
                    likeButton.dataset.liked = 'false';
                    heartIconSpan.outerHTML = `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" /></svg>`;
                }
            }
        }

        // Adiciona um "ouvinte de eventos" no container pai
        postsContainer.addEventListener('click', handleLikeClick);

        // --- Ponto de Partida ---
        checkSessionAndLoad();
    </script>

</body>
</html>